# 한국투자증권 KIS API 인증 정보
KIS_APP_KEY=PSG2aWvqZdFlb4locwAQVfHwhuddWwki0wgh
KIS_APP_SECRET=CH/Oxz3XMouB3+i2XSAKa9F92yXFKXcAdeqym7UBfxBGPzw6d4PFnGQCLgkOC9ojCqJtCQGsMhZ5qEvStONoDZlThugQ0wmW+lKV0/Lebj2yNp3LMUr7hK1fdXFH9PqmwcaJ93aHvoNCzjJB+yd9DtQEJYvv9XF0rhuMR/NlSDmKPpciLfo=
KIS_ACCOUNT_NO=50157930
KIS_ACCOUNT_CODE=01
KIS_REAL_MODE=False
KIS_TR_ID_ORDER_CASH_BUY=VTTC0012U
KIS_TR_ID_ORDER_CASH_SELL=VTTC0011U
KIS_TR_ID_INQUIRE_BALANCE=VTTC8434R

# PostgreSQL 연결 정보
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stuckDB
DB_USER=postgres
DB_PASSWORD=4869
